<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellington</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body{
            min-height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container" style="height: 500px; width: 500px; border: 2px solid #ccc; border-radius: 20px;">
        <div class="text-center my-5">
            <img src="Bellington_Cargo_Logo-Menu.png" class="rounded" alt="..." width="200px" height="50px">
        </div>

        <div class="mb-3 mt-5">
            <label for="exampleFormControlInput1" class="form-label">Email address:</label>
            <input type="email" class="form-control" id="email" placeholder="@email.com" required>
          </div>

          <div class="mb-3 mt-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Input your password" required>
          </div>

          <div class="text-end mt-4">
            <a href="#" style="text-decoration: none; color: blue;" b >Forgotten password?</a>
          </div>

          <div class="d-grid gap-2 mt-5">
            <button class="btn btn-primary" type="button" onclick="auth()">
                Button
            </button>
          </div>
    </div>


    <script>
      function auth(){
        var email=document.getElementById('email').value;
        var password=document.getElementById('password').value;
      
      
        //Condition
      
      
        if(email,password){
          window.location.assign('project.html');
          alert("login successfully ");
        }
        else{
          alert("Invalid Information ");
          return;
        }
      }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
