*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    position: relative;
    width: 450px;
    height: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.image-box img{
    width: 200px;
    height: 50px;
    margin-left: 100px;
    margin-bottom: 30px;
}

.user{
    text-align: center;
}

.user p{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 35px;
}

.box{
    position: relative;
    width: 100%;
}

.box label{
    position: absolute;
    left: 12px;
    top: 15px;
    color: #333;
    transition: .15s ease-in-out;
}

.box input{
    width: 100%;
    height: 55px;
}

.box .input-box{
    font-size: 1em;
    color: #333;
    padding-left: 15px;
    margin-bottom: 25px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: none;
}


.box .input-box:focus{
    border: 2px solid #8749f2;
}


.input-box:focus ~ label{
    top: -8px;
    left: 12px;
    font-size: 12px;
    color: blue;
    background-color: #fff;
    padding: 0 5px;
}

.link{
    list-style-type: none;
    text-align: right;
}

.forgot{
    text-decoration: none;
}

.forgot:hover{
    color: green;
}

input[type="submit"]{
    width: 100%;
    margin: 50px 0 0 0;
    padding: 15px;
    background-color: blue;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: bold;
}

input[type="submit"]:hover{
    background-image: linear-gradient(to right, green, red);
    color: black;
}

@media only screen and (max-width: 510px){
    .card{
        width: 100%;

    }
}

@media only screen and (max-width: 415px){
    .card{
        width: 100%;

    }
}


@media only screen and (max-width: 1000px){
    .card{
        width: 100%;

    }
}