<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="bell.css">
    <title>Bell</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <div class="top-menu">
                <a href="tel:+234 806 076 4975">
                    <i class="material-icons">phone</i>
                        "+234 806 076 4975"
                </a>
            </div>
            <div class="top-menu">
                <a href="mailto:info@bellingtoncargoltd.com">
                    <i class="material-icons">mail</i> 
                            info@bellingtoncargoltd.com
                </a>
            </div>
            <div class="top-menu">
                
                <a href="Lagos">
                     <i class="material-icons">place</i>
                            Lagos
                </a>
            </div>
               
            <div class="side-menu">
                <i class='bx bxl-facebook-circle'></i>
    
                <i class='bx bxl-twitter'></i>
    
                <i class='bx bxl-youtube'></i>
    
                <i class='bx bxl-skype'></i>
            </div>
        </div>
            
        <div class="link">
            <div class="image">
                <img src="cargo/Bellington_Cargo_Logo-Menu.png" alt="cargo" width="300">
            </div>

            <div class="nav">
                <a href="#" title="Home">Home</a>

                <a href="bell_about.html" title="About">About</a>

                <a href="#" title="Services">Our Services</a>

                <a href="#" title="Resources">Resources</a>
            </div>
                <input type="submit" value="CONTACT">

                <div class="btn">
                    <i class='bx bx-menu'></i>
                </div>
        </div>

        <div class="target">
            <div class="about">
                <div class="pic">
                    <img src="cargo/air-freigt.jpg" alt="">
                </div>
                <header>
                    <h3 class="abt">About <span>Bellington Cargo</span></h3>
                
                    <p class="pin">A customer centric platform willing to go further to satisfy the demands of her clientele adopting best industry practice</p>
                </header>
            </div>
    
            <div class="serve">
                <hr>
                <p>Our services</p>
                <h4 class="what">
                    What <span>We Do</span>
                </h4>
            </div>
    
            <div class="movement">
                <div class="cargo">
                    <img src="cargo/freight-forwardig-1-300x212.jpeg" alt="freight">
    
                    <p> <span class="freight">Freight Forwarding</span> <br> Ever ready to deliver your goods anywhere in the world <br></p>
                    <a href="#">View Details</a>
                </div>
    
                <div class="cargo">
                    <img src="cargo/Haulage-300x200.jpg" alt="haulage">
    
                    <p> <span class="haulage">Haulage</span><br> We ensure your goods are delivered to your secured destination by our fleet <br></p>
                    <a href="#">View Details</a>
                </div>
    
                <div class="cargo">
                    <img src="cargo/Freight-Forwarding-300x208.jpg" alt="forwarding">
    
                    <p> <span class="barge">Barge Services</span><br> We operate an intermodal system thus clients timelines are met <br></p>
                    <a href="#">View Details</a>
                </div>
    
                <div class="cargo">
                    <img src="cargo/Ware-House-1-300x201.jpg" alt="warehouse">
    
                    <p> <span class="warehousing">warehousing</span><br> Whether for import or export, we have a safe haven to keep your goods <br></p>
                    <a href="#">View Details</a>
                </div>
            </div>
    
    
            <div class="movement">
                <div class="cargo">
                    <img src="cargo/Freight-Forwarding-300x208.jpg" alt="freight">
    
                    <p> <span class="freight">Freight Forwarding</span> <br> Ever ready to deliver your goods anywhere in the world <br></p>
                    <a href="#">View Details</a>
                </div>
    
                <div class="cargo">
                    <img src="cargo/Bonded-Terminal-300x192.jpg" alt="haulage">
    
                    <p> <span class="haulage">Haulage</span><br> A licensed operator of Bonded Terminal by Nigeria Custom Service(NCS) <br></p>
                    <a href="#">View Details</a>
                </div>
    
                <div class="cargo">
                    <img src="cargo/Haulage-300x200.jpg" alt="forwarding">
    
                    <p> <span class="barge">Barge Services</span><br> A one stop location for your export from A to Z with all agencies within our facility.  <br></p>
                    <a href="#">View Details</a>
                </div>
    
                <div class="cargo">
                    <img src="cargo/Ware-House-1-300x201.jpg" alt="warehouse">
    
                    <p> <span class="warehousing">warehousing</span><br> Whether for import or export, we have a safe haven to keep your goods <br></p>
                    <a href="#">View Details</a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="limited">
                <div class="limit">
                    <img src="cargo/Bellington_Cargo_Logo-Menu-foooter-logo.png" alt="bell">
                    <h6>Bellington Cargo & Logistics Services is a global supplier of transport and logistics solutions</h6>
                </div>

                <div class="limit">
                    <h4>Quick Links</h4>
                    <p>Our Services</p>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Bonded Terminal</p>
                    <p>Export Processing Terminal</p>
                </div>

                <div class="limit">
                    <h4>Quick Links</h4>
                    <p>Freight Forwarding</p>
                    <p>Haulage</p>
                    <p>Barge services</p>
                    <p>Warehousing</p>
                    <p>Clearing and Forwarding</p>
                </div>

                <div class="limit">
                    <h4>Get in touch</h4>
                    <a href="Lagos">
                        <i class="material-icons">place</i>Okoko Bus stop, Lagos-Badagry Expressway, Okokomaiko, Lagos.
                   </a> <br>

                   <a href="tel:+234 806 076 4975">
                        <i class="material-icons">phone</i>
                        "+234 803 076 4975"
                    </a> <br>

                   <a href="mailto:info@bellingtoncargoltd.com">
                         <i class="material-icons">mail</i> 
                            info@bellingtoncargoltd.com
                    </a> <br>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="right">
                <p>&copy; 2023 BELLINGTON CARGO. All Rights Reserved</p>
            </div>

            <div class="side">
                <i class='bx bxl-facebook-circle'></i>
    
                <i class='bx bxl-twitter'></i>
    
                <i class='bx bxl-youtube'></i>
    
                <i class='bx bxl-skype'></i>
            </div>

            <div class="arrow">
                <a href="#">                <i class='bx bxs-up-arrow-alt'></i></a>
            </div>
        </div>
    </div>
</body>
</html>