@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


body{
    background-color: white;
    min-height: 150vh;
    max-width: 100vw;
}

.wrapper{
    width: 100%;
}
.menu{
    position: relative;
    display: flex;
    padding: 10px;
    width: 100%;
    background-color: #475569;
}

.top-menu {
    margin: 0 80px;
}

.top-menu a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.side-menu{
    position: absolute;
    right: 0;
    margin-right: 100px;
    display: flex;
    gap: 1.5em;
}

.side-menu i{
    font-size: 20px;
    color: white;
}

.link{
    position: sticky;
    top: 0;
    padding: 15px;
    background-color: #fff;
    box-shadow: 10px 10px 2px whitesmoke;
    margin-bottom: 50px;
    display: flex;
    gap: 5em;
    width: 100%;
    align-items: center;
}

.image {
    margin: 0 80px;
}

.image img{
    width: 200px;
}

.nav a{
    text-decoration: none;
     color: darkblue;
     margin: 20px;
}

input[type=submit]{
    border: none;
    background-color: lightblue;
    padding: 20px;
    position: absolute;
    right: 0;
    margin-right: 100px;
}

input[type=submit]:hover{
    background-color: blue;
    color: white;
}

.btn i{
    display: none;
}

.target{
    margin: 0 80px;
    width: 90%;
}

.about{
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 100%;
}

.pic img{
    width: 500px;
    height: 500px;
}

.abt{
    width: 90%;
    color: darkblue;
    font-size: 60px;
}

.abt span{
    color: lightblue;
}

.pin{
    color: gray;
    width: 60%;
}

.serve{
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

.serve p{
    margin-top: -12px;
    margin-left: 80px;
    background-color: white;
    color: blue;
    font-size: 15px;
    font-weight: bold;
}

.what{
    margin-top: 20px;
    color: blue;
    font-size: 70px;
}

.what span{
    color: lightblue;
}

.movement{
    display: flex;
    width: 100%;
}

.cargo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: .3s ease-in-out;
    scroll-behavior: smooth;
    margin: 30px 0;
}

.cargo img{
    width: 90%;
    margin: 5px;
}

.freight{
    color: rgb(26, 149, 190);
    font-size: 20px;
    font-weight: bold;
}

.haulage{
    color: rgb(26, 149, 190);
    font-size: 20px;
    font-weight: bold;
}

.barge{
    color: rgb(26, 149, 190);
    font-size: 20px;
    font-weight: bold;
}

.warehousing{
    color: rgb(26, 149, 190);
    font-size: 20px;
    font-weight: bold;
}

.cargo p{
    color: gray;
    margin: 30px 0;
    line-height: 25px;
    font-size: 15px;
}

.cargo a{
    text-decoration: none;
    color: rgb(26, 149, 190);
    font-size: 13px;
}

.cargo:hover{
    background-color: #475569;
} 

.main{
    background-color: #475569;
    width: 100%;
    margin-top: 100px;
}

.limited{
    margin: 0 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2em;
}

.limit{
    margin-bottom: 30px;
}

.limit img{
    width: 200px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.limit h6{
    color: rgba(211, 211, 211, 0.938);
    font-weight: normal;
    font-size: 15px;
}

.limit h4{
    color: white;
    margin-top: 100px;
    width: 100px;
    margin-bottom: 30px;
}

.limit p{
    color: rgba(211, 211, 211, 0.938);
    width: 200px;
    font-weight: normal;
    font-size: 15px;
    line-height: 2;
}

.limit a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    color: lightgray;
}

.limit i{
    color: blue;
}

.footer{
    background-color: rgb(115, 231, 21);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.right{
    color: white;
    margin: 0 80px;
    font-weight: bold;
    font-size: 15px;
}

.side{
    font-size: 30px;
    margin-right: 100px;
    color: white;
    cursor: pointer;
}

.side i{
    background-color: #475569;
    padding: 5px;
}

.side i:hover{
    background-color: blue;
}

.arrow{
    position: fixed;
    bottom: 35px;
    right: 20px;
}

.arrow i{
    font-size: 30px;
    background-color: #475569;
    padding: 5px;
    border-radius: 50%;
    color: white;
}
