<div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="lorry.jpg" class="d-block img-fluid" alt="..">
      <div class="carousel-caption">

        <div class="pic text-start w-50">
          <h1  style="color: #fff;font-size: 65px;">THE ART OF LOGISTICS REDEFINED</h1>
          <p style="color: #fff;font-size: 20px;">Freight forwarding, Warehousing, Bonded Terminal, Barging, Clearing and forwarding, haulage, Export Processing Terminal(EPT)</p>
        </div>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="lorry4.jpg" class="d-block img-fluid" alt="..">
      <div class="carousel-caption">

        <div class="pic text-start w-50">
          <h1 style="color: white;font-size: 65px;">THE ART OF LOGISTICS REDEFINED</h1>
          <p style="color: white;font-size: 20px;">Freight forwarding, Warehousing, Bonded Terminal, Barging, Clearing and forwarding, haulage, Export Processing Terminal(EPT)</p>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container my-5" style="margin-top: 100px;">
  <div class="row">
    <div class="col-md-5">
      <img src="cargo/air-freigt.jpg" alt="air" class="img-fluid" width="500px" height="100px">
    </div>
    <div class="col-md-5">
      <h1 class="mt-5" style="font-size: 70px; width: 500px; color: blue;">About <span style="color: rgb(22, 201, 201);">Bellington Cargo</span></h1>
      <p class="mt-5" style="font-size: 20px; color: gray;">A customer centric platform willing to go a step further to satisfy the demands of her clientele adopting best industry practice</p>
    </div>
  </div>
</div>

<div class="container">
<div class="row d-flex">
  <div class="col">
    <hr class="border border-primary border-2 opacity-50" style="width: 70px;">
  <p style="margin-top: -30px;
  margin-left: 100px; color: gray; font-weight: bold;">Our Services</p>
  </div>
</div>
</div>