@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


body{
    background-color: white;
    min-height: 150vh;
    max-width: 100vw;
}

.wrapper{
    width: 100%;
}
.menu{
    position: relative;
    display: flex;
    padding: 10px;
    width: 100%;
    background-color: #475569;
}

.top-menu {
    margin: 0 80px;
}

.top-menu a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.side-menu{
    position: absolute;
    right: 0;
    margin-right: 100px;
    display: flex;
    gap: 1.5em;
}

.side-menu i{
    font-size: 20px;
    color: white;
}

.link{
    position: sticky;
    top: 0;
    padding: 15px;
    background-color: #fff;
    box-shadow: 10px 10px 2px whitesmoke;
    margin-bottom: 50px;
    display: flex;
    gap: 5em;
    width: 100%;
    align-items: center;
}

.image {
    margin: 0 80px;
}

.image img{
    width: 200px;
}

.nav a{
    text-decoration: none;
     color: darkblue;
     margin: 20px;
}

input[type=submit]{
    border: none;
    background-color: lightblue;
    padding: 20px;
    position: absolute;
    right: 0;
    margin-right: 100px;
}

input[type=submit]:hover{
    background-color: blue;
    color: white;
}

.btn i{
    display: none;
}

.boat{
    width: 100%;
    position: relative;
    text-align: center;
    color: black;
}

.boat img{
    width: 1349px;
    height: 350px;
}

.boat p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: bold;
}

.logistics{
    margin: 20px 80px;
}

.logistics span{
    color: blue;
}

.logistics:hover{
    color: blue;
    cursor: pointer;
}