<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Project</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="project.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg p-3 d-none d-xxl-block d-xl-block d-lg-block d-md-block d-sm-block">
    <div class="container">
      <div class="row">
        <div class="col"><i class="bi bi-telephone navbar-brand" style="font-size: 16px;">+2348030764975
        </i></div>
        <div class="col"><i class="bi bi-envelope-fill navbar-brand" style="font-size: 16px;">info@bellingtoncargoltd.com
        </i></div>
        <div class="col"><i class="bi bi-geo-alt navbar-brand" style="font-size: 16px;">Lagos
        </i></div>
      </div>
      <div class="row">
        <div class="col"> <i class="bi bi-facebook  d-none d-lg-block d-xl-block d-xxl-block"></i></div>
        <div class="col"> <i class="bi bi-twitter  d-none d-lg-block d-xl-block d-xxl-block"></i></div>
        <div class="col"> <i class="bi bi-youtube d-none d-lg-block d-xl-block d-xxl-block"></i></div>
        <div class="col"> <i class="bi bi-skype d-none d-lg-block d-xl-block d-xxl-block"></i></div>
      </div>
    </div>
  </nav>

  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <img src="Bellington_Cargo_Logo-Menu.png" alt="cargo" width="200" class="img-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end w-75" style="background-color: aqua;" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title mx-3" id="offcanvasNavbarLabel">Bellington</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 me-0">
              <li class="nav-item">
                <a class="nav-link mx-3" aria-current="page" href="project.html" title="Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="projectabout.html" title="About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="projectservices.html" title="Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#" title="Resources">Our Resources</a>
              </li>
            </ul>
  
            <div class="offcanvas-header">
              <div class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-geo-alt" style="color: blue; font-weight: bold; font-size: 1em; pointer-events: none;">Visit Our Location <br> <p style="font-size: 1em; font-weight: 500;">Lagos</p>
                </i></div>
            </div>
  
            <div class="offcanvas-header mt-0">
              <div class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-clock" style="color: blue; font-weight: bold; font-size: 1em; pointer-events: none;"><span class="me-5">Opening Hours: </span> <br> <p style="font-size: 1em; font-weight: 500;">Mon-Fri 8am-5pm</p>
                </i></div>
            </div>
  
            <div class="offcanvas-header mt-0">
              <div class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-envelope-fill" style="color: blue; font-weight: bold; font-size: 1em; pointer-events: none;"><span class="me-5">Send Us Mail </span> <br> <p style="font-size: 1em; font-weight: 500;">info@bellingtoncargoltd.com</p>
                </i></div>
            </div>
  
            <div class="offcanvas-header mt-0">
              <div class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-envelope-fill" style="color: blue; font-weight: bold; font-size: 1em; pointer-events: none;"><span class="me-5">Phone Number</span> <br> <p style="font-size: 1em; font-weight: 500;">+234 803 076 4975</p>
                </i></div>
            </div>
              <button type="button" class="border-0 ms-3"><a href="projectcontact.html" style="background-color: blue; color: #fff; padding: 18px 35px; text-decoration: none;">Contact</a></button>
  
              <div class="offcanvas-header mt-3">
                <div class="offcanvas-title" id="offcanvasNavbarLabel">
                  <i class="bi bi-facebook me-3"></i>
                  <i class="bi bi-twitter me-3"></i>
                  <i class="bi bi-youtube me-3"></i>
                  <i class="bi bi-skype me-3"></i>
                </div>
                </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="lorry.jpg" class="d-block w-100 mx-auto responsive img-fluid" alt="cargo">
          <div class="carousel-caption">
            <div class="pic text-start w-50">
              <h1 style="color: #fff;font-size: 30px;">THE ART OF LOGISTICS REDEFINED</h1>
              <p style="color: #fff;font-size: 20px;">Freight forwarding, Warehousing, Bonded Terminal, Barging, Clearing and forwarding, haulage, Export Processing Terminal(EPT)</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="air1.jpg" class="d-block w-100 mx-auto responsive img-fluid">
          <div class="carousel-caption">
            <div class="pic text-start w-50">
              <h1  style="color: #fff;font-size: 30px;">THE ART OF LOGISTICS REDEFINED</h1>
              <p style="color: #fff;font-size: 20px;">Freight forwarding, Warehousing, Bonded Terminal, Barging, Clearing and forwarding, haulage, Export Processing Terminal(EPT)</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="air2.jpg" class="d-block w-100 mx-auto responsive img-fluid" alt="cargo">
          <div class="carousel-caption">
            <div class="pic text-start w-50">
              <h1  style="color: #fff;font-size: 30px;">THE ART OF LOGISTICS REDEFINED</h1>
              <p style="color: #fff;font-size: 20px;">Freight forwarding, Warehousing, Bonded Terminal, Barging, Clearing and forwarding, haulage, Export Processing Terminal(EPT)</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div class="container my-5">
      <div class="row">
          <div class="col-md-7 mb-5">
              <img src="cargo/air-freigt.jpg" alt="Cargo" class="img-fluid">
          </div>
          <div class=" col-md-4 m-auto">
              <h1 class="figs" style=" color: blue;">About <span style="color: rgb(22, 201, 201);">Bellington Cargo</span></h1>
              <p class="fig" style=" color: gray;">
                A customer centric platform willing to go a step further to satisfy the demands of her clientele adopting best industry practice
              </p>
          </div>
      </div>
  </div>

  <div class="container">
    <div class="row d-inline-block">
      <div class="open"></div>
      <p style="color: rgb(63, 63, 165); font-weight: bold;">Our Services</p>
    </div>
    <div class="row">
      <h1 style="font-weight: bolder; font-size: 50px;">What <span style="color: rgb(22, 201, 201);">We Do</span></h1>
    </div>
  </div>

  <div class="container">
    <div class="row text-center">
      <div class="cargo col-md mt-5">
        <img src="cargo/freight-forwardig-1-300x212.jpeg" alt="" width="200" class="img-fluid w-75">
        <p> <span class="freight">Freight Forwarding</span> <br> Ever ready to deliver your goods anywhere in the world <br></p>
        <a href="#" style="text-decoration: none;">View Details</a>
      </div>
      <div class="cargo col-md mt-5">
        <img src="cargo/Haulage-300x200.jpg" alt="" width="200" class="img-fluid w-75">
        <p> <span class="haulage">Haulage</span><br> We ensure your goods are delivered to your secured destination by our fleet <br></p>
        <a href="#" style="text-decoration: none;">View Details</a>
      </div>
      <div class="cargo col-md mt-5">
        <img src="lorry2.jpg" alt="" width="200" class="img-fluid w-75">
        <p> <span class="barge">Barge Services</span><br> We operate an intermodal system thus clients timelines are met <br></p>
        <a href="#" style="text-decoration: none;">View Details</a>
      </div>
      <div class="cargo col-md mt-5">
        <img src="cargo/Ware-House-1-300x201.jpg" alt="" width="200" class="img-fluid w-75">
        <p> <span class="warehousing">warehousing</span><br> Whether for import or export, we have a safe haven to keep your goods <br></p>
        <a href="#" style="text-decoration: none;">View Details</a>
      </div>
    </div>
   </div>

  <div class="container">
    <div class="row text-center">
      <div class="cargo col-md mt-5">
        <img src="cargo/Freight-Forwarding-300x208.jpg" alt="" width="200" class="img-fluid w-75">
        <p> <span class="freight">Clearing And Forwarding</span> <br> We are licensed agent of Nigerian Custom Service(NCS) <br></p>
        <a href="#" style="text-decoration: none;">View Details</a>
      </div>
      <div class="cargo col-md mt-5">
        <img src="cargo/Bonded-Terminal-300x192.jpg" alt="" width="200" class="img-fluid w-75">
        <p> <span class="haulage">Haulage</span><br> A licensed operator of Bonded Terminal by Nigeria Custom Service(NCS) <br></p>
        <a href="#" style="text-decoration: none;">View Details</a>
      </div>
      <div class="cargo col-md mt-5">
        <img src="cargo/Haulage-300x200.jpg" alt="" width="200" class="img-fluid w-75">
        <p> <span class="barge">Barge Services</span><br> A one stop location for your export from A to Z with all agencies within our facility.  <br></p>
        <a href="#" style="text-decoration: none;">View Details</a>
      </div>
      <div class="cargo col-md mt-5">
        <img src="cargo/Ware-House-1-300x201.jpg" alt="" width="200" class="img-fluid w-75">
        <p> <span class="warehousing">warehousing</span><br> Whether for import or export, we have a safe haven to keep your goods <br></p>
        <a href="#" style="text-decoration: none;">View Details</a>
      </div>
    </div>
  </div>
  </main>

  <footer class="mt-5" style="background-color: #475569;">
    <div class="container">
      <div class="row align-items-center gap-3">
        <div class="col-md">
          <img src="cargo/Bellington_Cargo_Logo-Menu-foooter-logo.png" alt="cargo" class="img-fluid">
          <p class="mt-4" style="color: rgba(245, 245, 245, 0.589);">Belington Cargo & Logistics Services is a global supplier of transport and logistics solutions</p>
        </div>

        <div class="col-md mt-5">
          <h4 class="fw-bolder fs-5 mb-3" style="color: white;">Quick Links</h4>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Our Services</p></a>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">About Us</p></a>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Contact Us</p></a>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Bonded Terminal</p></a>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Export Processing Terminal(EPT)</p></a>
        </div>

        <div class="col-md mt-5">
          <h4 class="fw-bolder fs-5 mb-3" style="color: white;">Quick Links</h4>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Freight Forwarding</p></a>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Haulage</p></a>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Barge services</p></a>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Warehousing</p></a>
          <a href="#" class="text-decoration-none"><p style="color: rgba(245, 245, 245, 0.589);">Clearing and Forwarding</p></a>
        </div>
        <div class="col-md mt-5">
          <h4 class="fw-bolder fs-5 mb-3" style="color: white; font-weight: bold;">Get in touch</h4>

          <div class="mb-3">
            <i class="bi bi-geo-alt me-1" style="font-size: 16px; color: red;">
            </i>
            <span style="color: rgba(245, 245, 245, 0.589);">Okoko Bus stop, Lagos-Badagry Expressway,Okokomaiko, Lagos.</span>
          </div>

          <div class="mb-3">
            <i class="bi bi-telephone me-2" style="font-size: 16px; color: blue;">
            </i>
            <span style="color: rgba(245, 245, 245, 0.589);">+234 803 076 4975</span>
          </div>

          <div class="mb-5">
            <i class="bi bi-envelope-fill me-2 navbar-brand" style="font-size: 16px; color: gold;">
            </i>
            <span style="color: rgba(245, 245, 245, 0.589);">info@bellingtoncargoltd.com</span>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar-expand p-3" style="background-color: rgba(172, 255, 47, 0.815);">
      <div class="container">
        <div class="row">
          <div class="col-md text-white mt-3">
            <p>
              <span class="fs-5 fw-bolder">&COPY;2023 BELLINGTON CARGO</span> 
              <span class="fs-5">. All Rights Reserved</span>
            </p>
          </div>
          <div class="col-md-4 text-center mt-3"> 
            <i class="bi bi-facebook p-2 fs-5" style="background-color: #475569;"></i>
            <i class="bi bi-twitter p-2 fs-5" style="background-color: #475569;"></i>
            <i class="bi bi-youtube p-2 fs-5" style="background-color: #475569;"></i>
            <i class="bi bi-skype p-2 fs-5" style="background-color: #475569;"></i>
          </div>            
        </div>
      </div>
    </div> 
  </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>