*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 110vh;
  }

.navbar{
    background-color: #475569;
}

.bi{
    color: white;
    cursor: pointer;
}
  .bi:hover{
    color:lightblue;
  }

  .nav-link{
    color: blue;
    font-size: 1em;
    font-weight: bolder;
  }

  .nav-link:hover{
    color: black;
    background-color: gray;
  }
  .fig{
    font-size: 20px;
  }

  .figs{
    font-size: 50px;
    font-weight: bolder;
  }
  .freight{
    color: rgb(26, 149, 190);
    font-size: 20px;
    font-weight: bold;
  }

  .haulage{
    color: rgb(26, 149, 190);
    font-size: 20px;
    font-weight: bold;
  }

  .barge{
    color: rgb(26, 149, 190);
    font-size: 20px;
    font-weight: bold;
  }

  .warehousing{
    color: rgb(26, 149, 190);
    font-size: 20px;
    font-weight: bold;
  }

  .cargo:hover{
    background-color: #475569;
  }

  .pic{
    animation-name: animal;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .open{
    height: 5px;
    background-color: aqua;
    width: 100px;
  }
  
  @keyframes animal{
0%{
    transform: translateY(500px);
}
} 

@media screen and (min-width: 200px) {


.carousel-item img
{
  display: flex;
  justify-content: center;
  align-items: center;

  /* Default Styling */
  
  font-size: 30px;
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
 
}
}

.responsive {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 481px)  and (max-width: 768px){


    .carousel-item img
    {
      display: flex;
      justify-content: center;
      align-items: center;
    
      /* Default Styling */
      
      font-size: 30px;
      width: 100%;
      height: 50vh;
      background-size: cover;
      background-position: center;
     
    }
    }
    
    .responsive {
      width: 100%;
      height: auto;
    }

    @media screen and (min-width: 769px)  and (max-width: 1024px){


        .carousel-item img
        {
          display: flex;
          justify-content: center;
          align-items: center;
        
          /* Default Styling */
          
          font-size: 30px;
          width: 100%;
          height: 50vh;
          background-size: cover;
          background-position: center;
         
        }
        }
        
        .responsive {
          width: 100%;
          height: auto;
        }

        @media screen and (min-width: 1024px)  and (max-width: 1200px){


            .carousel-item img
            {
              display: flex;
              justify-content: center;
              align-items: center;
            
              /* Default Styling */
              
              font-size: 30px;
              width: 100%;
              height: 90vh;
              background-size: cover;
              background-position: center;
             
            }
            }
            
            .responsive {
              width: 100%;
              height: auto;
            }

            @media screen and (min-width: 1201px){


                .carousel-item img
                {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                
                  /* Default Styling */
                  
                  font-size: 30px;
                  width: 100%;
                  height: 90vh;
                  background-size: cover;
                  background-position: center;
                 
                }
                }
                
                .responsive {
                  width: 100%;
                  height: auto;
                }


