body{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='550' preserveAspectRatio='none' viewBox='0 0 1440 550'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1123%26quot%3b)' fill='none'%3e%3cpath d='M 0%2c98 C 36%2c124 108%2c230.8 180%2c228 C 252%2c225.2 288%2c95 360%2c84 C 432%2c73 468%2c166.8 540%2c173 C 612%2c179.2 648%2c120.6 720%2c115 C 792%2c109.4 828%2c141.4 900%2c145 C 972%2c148.6 1008%2c112.2 1080%2c133 C 1152%2c153.8 1188%2c250.6 1260%2c249 C 1332%2c247.4 1404%2c149.8 1440%2c125L1440 550L0 550z' fill='rgba(255%2c 192%2c 203%2c 1)'%3e%3c/path%3e%3cpath d='M 0%2c481 C 96%2c458 288%2c364.4 480%2c366 C 672%2c367.6 768%2c493.2 960%2c489 C 1152%2c484.8 1344%2c373.8 1440%2c345L1440 550L0 550z' fill='rgba(255%2c 255%2c 255%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1123'%3e%3crect width='1440' height='550' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");;

    min-height: 100vh;
}
.sign{
    border: 1px solid black;
    border-radius: 5px;
}

.navbar{
    background-color: white;
}

.nav-item:hover{
    background-color: #ffffff;
    border-radius: 5px;
}

button{
    background-color: gray;
    border: none;
    padding: 10px 30px;
    border-radius: 50px;
}

button a{
    font-weight: bold;
    text-decoration: none;
    color: white;
}

button:hover{
    background-color: #ffffff;
}

button a:hover{
    color: black;
}

.family img{
    position: relative;
    transform: translateX(-100);
    bottom: 0;
    margin-top: 20px;
    margin-right: 50px;
    animation-name: animal;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


    @keyframes animal{
        0%{
            transform: translateX(-250px);
        }
    
        20%{
            transform: translateX(300px);
        }
    }

    .card{
        transition:  all 0.5s;
    }

    .card:hover{
        transform: scale(1.15);
    }

    .card .img-fit{
        aspect-ratio: 16/9;
        object-fit: cover;
    }

    marquee{
        background: linear-gradient(to right,white, black);
        color: #ffffff;
        padding: 20px;
        font-size: 20px;
    }

    