<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolexy Travel Services</title>
    <link rel="stylesheet" href="travel.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>

    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-secondary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: bold;">Wolexy Travels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end w-75" style="background-color: rgba(255, 192, 203, 1);" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title mx-3 fw-bold" id="offcanvasNavbarLabel">Travel Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 me-0">
                  <li class="nav-item">
                    <a class="nav-link mx-3" aria-current="page" title="Destination" href="Destination" style="font-weight: bold;">Destination</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-3" title="Hotels" href="Hotels" style="font-weight: bold;">Hotels</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-3" title="Flights" href="#" style="font-weight: bold;">Flights</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-3" title="Bookings" href="#" style="font-weight: bold;">Bookings</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link mx-3" title="Log In" href="#" style="font-weight: bold;">Log In</a>
                  </li>

                  <li class="sign nav-item">
                    <a href="#" class="nav-link mx-3" title="Sign Up" style="font-weight: bold;">Sign Up</a>
                  </li>
                </ul>
      
                <div class="offcanvas-header">
                  <div class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-geo-alt" style="font-weight: bold; font-size: 1em; pointer-events: none;">Visit Our Location <br> <p style="font-size: 1em; font-weight: 500;">Lagos, Nigeria</p>
                    </i></div>
                </div>
      
                <div class="offcanvas-header mt-0">
                  <div class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-clock" style="font-weight: bold; font-size: 1em; pointer-events: none;"><span class="me-5">Opening Hours: </span> <br> <p style="font-size: 1em; font-weight: 500;">Mon-Fri 8am-5pm</p>
                    </i></div>
                </div>
      
                <div class="offcanvas-header mt-0">
                  <div class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-envelope-fill" style="font-weight: bold; font-size: 1em; pointer-events: none;"><span class="me-5">Send Us Mail </span> <br> <p style="font-size: 1em; font-weight: 500;">oluwoledavid3333@gmail.com</p>
                    </i></div>
                </div>
      
                <div class="offcanvas-header mt-0">
                  <div class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-envelope-fill" style="font-weight: bold; font-size: 1em; pointer-events: none;"><span class="me-5">Phone Number</span> <br> <p style="font-size: 1em; font-weight: 500;">+234 805 464 2613 </p>
                    </i></div>
                </div>

                <button type="submit" class="ms-3">
                    <a href="#">Submit</a>
                </button>
      
                  <div class="offcanvas-header mt-3">
                    <div class="offcanvas-title" id="offcanvasNavbarLabel">
                      <i class="bi bi-facebook me-3"></i>
                      <i class="bi bi-twitter me-3"></i>
                      <i class="bi bi-youtube me-3"></i>
                      <i class="bi bi-skype me-3"></i>
                    </div>
                    </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="container-fluid">
        <marquee behavior="" direction="rtl">
          Travel Around The World With Wolexy Travels At A Cheap And Affordable Price
        </marquee>
      </div>

      <div class="main">
        <div class="container my-5">
          <div class="row">
            <div class="col">
              <h3 style="color: brown; font-size: 25px; font-weight: bold;">BEST DESTINATIONS AROUND THE WORLD</h3>
              <p style="color: #475569; font-size: 30px;font-weight: bold;">Travel, enjoy and live a new and full life</p>
              <p class="fst-italic" style="font-size: 20px;color: brown; font-weight: bold;">With Wolexy Travels you can travel anywhere around the world with family and friends</p>
            </div>
            <div class="col-md-5 mb-5"><img src="travel.jpg" alt="Flights" class="img-fluid"></div>
            <div class="col-md-7 mb-5"><img src="travel2.jpg" alt="Travel" class="img-fluid"></div>
        </div>
        <div class="family col"><img src="family.jpg" alt="Vacation" class="img-fluid"></div>
      </div>

      <div class="container">

        <div class="row"> 
          <div class="col-md">
            <button type="submit" style="background-color: goldenrod; border-radius: 5px; color: #fff;">Find Out more</button>
            <i class="bi bi-play-btn-fill" style="color: black;"><span style="color: black; font-weight: bold;">Play Demo</span></i>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <h3 class="text-center">CATEGORY</h3>
        <P class="text-center fs-1" style="font-weight: bold;">We Offer Best Services</P>
      </div>

        <div class="container">
          <div class="row gy-5">
            <div class="col-md-3">
              <div class="card">
                <img src="antenna.webp" class="card-img-top img-fit img-fluid" alt="Antenna">
                <div class="card-body">
                  <h6 class="card-title text-center" style="font-weight: bold;">Good Weather</h6>
                  <p class="card-text" style="font-weight: bold;">We listen to your flight services to anywhere in the world.</p>

                  <div class="text-center">
                    <a href="#" class="btn btn-outline-secondary">More Info &rarr;</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="aero2.jpg" class="card-img-top img-fit img-fluid" alt="aeroplane">
                <div class="card-body">
                  <h6 class="card-title text-center" style="font-weight: bold;">Best Flights</h6>
                  <p class="card-text" style="font-weight: bold;">We listen to your flight services to anywhere in the world.</p>

                  <div class="text-center">
                    <a href="#" class="btn btn-outline-secondary">More Info &rarr;</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="microphone.jpg" class="card-img-top img-fit img-fluid" alt="..." >
                <div class="card-body">
                  <h6 class="card-title text-center" style="font-weight: bold;">Local Events</h6>
                  <p class="card-text" style="font-weight: bold;">We listen to your flight services to anywhere in the world.</p>

                  <div class="text-center">
                    <a href="#" class="btn btn-outline-secondary">More Info &rarr;</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="settings4.jpg.avif" class="card-img-top img-fit img-fluid" alt="..." >
                <div class="card-body">
                  <h6 class="card-title text-center" style="font-weight: bold;">Customization</h6>
                  <p class="card-text" style="font-weight: bold;">We listen to your flight services to anywhere in the world.</p>

                  <div class="text-center">
                    <a href="#" class="btn btn-outline-secondary">More Info &rarr;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </div>

         <div class="container mt-5 text-center">
          <p style="font-size: 20px; font-weight: bold;">Top Selling</p>
          <h3 class="fs-1" style="font-weight: bold;">Top Destinations</h3>
        </div>
        
        <div class="container mt-5">
          <div class="row g-5">
            <div class="col-md-4">
              <div class="card">
                <img src="city1.jpeg" class="card-img-top img-fit img-fluid" alt="..." >
                <div class="card-body">
                  <h6 class="card-title d-flex justify-content-between" style="font-weight: bold;">Rome, Italy <p>$5.2K</p></h6>
                  <p class="card-text" style="font-weight: bold;"><i class="bi bi-send-arrow-up-fill">10 Days Trip</i></p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card">
                <img src="city2.jpg" class="card-img-top img-fit img-fluid" alt="..." >
                <div class="card-body">
                  <h6 class="card-title text-center d-flex justify-content-between" style="font-weight: bold;">London, UK <p>$4.2K</p></h6>
                  <p class="card-text" style="font-weight: bold;"><i class="bi bi-send-arrow-up-fill">12 Days Trip</i></p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card">
                <img src="city3.jpg" class="card-img-top img-fit img-fluid" alt="..." >
                <div class="card-body">
                  <h6 class="card-title text-center d-flex justify-content-between" style="font-weight: bold;">Full Europe<p>$15K</p></h6>
                  <p class="card-text" style="font-weight: bold;"><i class="bi bi-send-arrow-up-fill">28 Days Trip</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
</body>
</html>